<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>假期学习计划表</title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            position: relative;
        }
        
        .header-gradient {
            height: 10px;
            background: linear-gradient(90deg, #ff7e5f, #feb47b, #ffcc70, #a1ffce, #6dd5fa, #57c1eb);
        }
        
        header {
            text-align: center;
            padding: 30px 20px 15px;
            background: white;
            position: relative;
        }
        
        h1 {
            color: #1a2980;
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle {
            color: #4a5568;
            font-size: 1.3rem;
            max-width: 900px;
            margin: 0 auto 20px;
            line-height: 1.8;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
            padding: 0 20px;
        }
        
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        
        .btn i {
            font-size: 1.2rem;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #1a2980, #26d0ce);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(to right, #5b86e5, #36d1dc);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .btn:active {
            transform: translateY(2px);
        }
        
        .time-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
            flex-wrap: wrap;
            display: none;
        }
        
        .schedule-container {
            overflow-x: auto;
            padding: 0 20px 20px;
            min-height: 600px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        
        th {
            background: linear-gradient(to bottom, #1a2980, #3a3ab1);
            color: white;
            padding: 18px;
            text-align: center;
            font-weight: 600;
            position: sticky;
            top: 0;
            font-size: 1.1rem;
        }
        
        td {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #eef2f7;
            transition: all 0.3s ease;
            min-width: 150px;
        }
        
        tr:nth-child(even) {
            background-color: #f8fafc;
        }
        
        tr:hover {
            background-color: #edf2f7;
        }
        
        .time-col {
            font-weight: bold;
            background: linear-gradient(to right, #e6f7ff, #ebf4ff);
            color: #1a2980;
            font-size: 1.1rem;
            position: sticky;
            left: 0;
            z-index: 2;
            min-width: 140px;
        }
        
        .weekend {
            background-color: #fffaf0;
        }
        
        .weekend td:first-child {
            background: linear-gradient(to right, #fffaf0, #fffbeb);
        }
        
        .activity {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 30px;
            font-size: 0.95rem;
            margin: 5px 0;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.2s ease;
            min-width: 120px;
            min-height: 40px;
            cursor: move;
        }
        
        .activity:hover {
            transform: scale(1.03);
        }
        
        .study { background: linear-gradient(to right, #4facfe, #00f2fe); color: white; }
        .rest { background: linear-gradient(to right, #43e97b, #38f9d7); color: white; }
        .meal { background: linear-gradient(to right, #fa709a, #fee140); color: white; }
        .exercise { background: linear-gradient(to right, #ff8177, #ff867a); color: white; }
        .read { background: linear-gradient(to right, #a18cd1, #fbc2eb); color: white; }
        .eye-care { background: linear-gradient(to right, #6a85b6, #bac8e0); color: white; }
        .hygiene { background: linear-gradient(to right, #a1c4fd, #c2e9fb); color: white; }
        .family { background: linear-gradient(to right, #f6d365, #fda085); color: white; }
        .free { background: linear-gradient(to right, #d4fc79, #96e6a1); color: white; }
        .programming { background: linear-gradient(to right, #5ee7df, #b490ca); color: white; }
        
        .notes {
            background: linear-gradient(to right, #e3f2fd, #f0f7ff);
            border-left: 5px solid #1a2980;
            padding: 25px;
            margin: 30px;
            border-radius: 15px;
        }
        
        .notes h3 {
            margin-top: 0;
            color: #1a2980;
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notes ul {
            padding-left: 25px;
        }
        
        .notes li {
            margin-bottom: 12px;
            font-size: 1.05rem;
            line-height: 1.7;
        }
        
        footer {
            text-align: center;
            padding: 25px;
            color: #4a5568;
            font-size: 1rem;
            background: #f8fafc;
            border-top: 1px solid #e2e8f0;
        }
        
        .editable {
            outline: 2px dashed #4ade80;
            outline-offset: 2px;
            background-color: #f0fdf4 !important;
        }
        
        .highlight {
            animation: highlight 1.5s ease;
        }
        
        @keyframes highlight {
            0% { background-color: #ffff99; }
            100% { background-color: inherit; }
        }
        
        .edit-instructions {
            text-align: center;
            padding: 15px;
            background: #fffbeb;
            border-radius: 10px;
            margin: 0 30px 20px;
            color: #b45309;
            font-weight: 500;
            display: none;
        }
        
        .activity-palette {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px;
            background: #f0f7ff;
            border-radius: 15px;
            margin: 0 30px 20px;
            display: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .palette-title {
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #1a2980;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .palette-item {
            padding: 10px 15px;
            border-radius: 30px;
            cursor: move;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .palette-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .palette-delete {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .palette-item:hover .palette-delete {
            opacity: 1;
        }
        
        .add-activity-form {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 15px;
            margin: 0 30px 20px;
            display: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a2980;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #cbd5e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus {
            border-color: #4299e1;
            outline: none;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .form-row .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        .form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 10px;
        }
        
        .btn-sm {
            padding: 10px 20px;
            font-size: 1rem;
        }
        
        .delete-btn {
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: none;
        }
        
        .delete-btn:hover {
            transform: scale(1.1);
            background: #ff2e43;
        }
        
        .time-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        
        .time-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        
        .drag-over {
            background-color: #e6fffa !important;
            box-shadow: inset 0 0 0 2px #38d9a9;
        }
        
        .color-options {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 5px;
        }
        
        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .color-option.selected {
            border-color: #333;
            transform: scale(1.2);
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                margin: 0;
                width: 100%;
            }
            .controls, .edit-instructions, .add-time-form, .btn, .activity-palette, .time-controls, .add-activity-form {
                display: none;
            }
            table {
                box-shadow: none;
            }
            .notes {
                page-break-inside: avoid;
            }
        }
        
        @media (max-width: 992px) {
            th, td {
                padding: 14px 10px;
            }
            .btn {
                padding: 12px 20px;
                font-size: 1rem;
            }
            h1 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 768px) {
            .controls, .time-controls {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 90%;
                justify-content: center;
            }
            h1 {
                font-size: 1.8rem;
            }
            .subtitle {
                font-size: 1.1rem;
            }
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-gradient"></div>
        <header>
            <h1><i class="fas fa-calendar-alt"></i> 学生假期学习计划表</h1>
            <p class="subtitle">科学规划假期时间，合理安排学习与休息，为新学年做好准备</p>
            
            <div class="controls">
                <button id="printBtn" class="btn btn-primary">
                    <i class="fas fa-print"></i> 打印计划表
                </button>
                <button id="excelBtn" class="btn btn-success">
                    <i class="fas fa-file-excel"></i> 下载Excel
                </button>
                <button id="editBtn" class="btn btn-warning">
                    <i class="fas fa-edit"></i> 编辑模式
                </button>
                <button id="resetBtn" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> 重置计划
                </button>
            </div>
            
            <div id="editInstructions" class="edit-instructions">
                <i class="fas fa-info-circle"></i> 编辑模式已激活 - 您可以拖动活动内容进行安排，添加/删除时间段
            </div>
        </header>
        
        <div id="activityPalette" class="activity-palette">
            <div class="palette-title">活动库 - 拖动活动到表格中</div>
            <div class="palette-item hygiene">
                起床洗漱
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item meal">
                早餐时间
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item study">
                暑假作业
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item eye-care">
                眼保健操
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item read">
                课外阅读
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item programming">
                编程学习
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item exercise">
                户外运动
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item rest">
                午休时间
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item family">
                家庭时间
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
            <div class="palette-item free">
                自由活动
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            </div>
        </div>
        
        <div id="addActivityForm" class="add-activity-form">
            <h3><i class="fas fa-plus-circle"></i> 添加自定义活动</h3>
            <div class="form-row">
                <div class="form-group" style="flex: 2;">
                    <label for="activityName">活动名称</label>
                    <input type="text" id="activityName" placeholder="例如: 数学练习">
                </div>
                <div class="form-group">
                    <label for="activityColor">活动颜色</label>
                    <div class="color-options">
                        <div class="color-option selected" style="background: linear-gradient(to right, #4facfe, #00f2fe);" data-color="study"></div>
                        <div class="color-option" style="background: linear-gradient(to right, #43e97b, #38f9d7);" data-color="rest"></div>
                        <div class="color-option" style="background: linear-gradient(to right, #fa709a, #fee140);" data-color="meal"></div>
                        <div class="color-option" style="background: linear-gradient(to right, #ff8177, #ff867a);" data-color="exercise"></div>
                        <div class="color-option" style="background: linear-gradient(to right, #a18cd1, #fbc2eb);" data-color="read"></div>
                    </div>
                </div>
                <div class="form-group" style="align-self: flex-end;">
                    <button id="addActivityBtn" class="btn btn-success">
                        <i class="fas fa-plus"></i> 添加活动
                    </button>
                </div>
            </div>
        </div>
        
        <div class="time-controls" id="timeControls">
            <button id="addRowBtn" class="btn btn-success">
                <i class="fas fa-plus"></i> 添加时间段
            </button>
            <button id="removeRowBtn" class="btn btn-secondary">
                <i class="fas fa-minus"></i> 删除时间段
            </button>
        </div>
        
        <div class="schedule-container">
            <table id="scheduleTable">
                <thead>
                    <tr>
                        <th>时间段</th>
                        <th>星期一</th>
                        <th>星期二</th>
                        <th>星期三</th>
                        <th>星期四</th>
                        <th>星期五</th>
                        <th>星期六</th>
                        <th>星期日</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="7:00-7:30"></td>
                        <td><span class="activity hygiene">起床洗漱</span></td>
                        <td><span class="activity hygiene">起床洗漱</span></td>
                        <td><span class="activity hygiene">起床洗漱</span></td>
                        <td><span class="activity hygiene">起床洗漱</span></td>
                        <td><span class="activity hygiene">起床洗漱</span></td>
                        <td class="weekend"><span class="activity hygiene">起床洗漱</span></td>
                        <td class="weekend"><span class="activity hygiene">起床洗漱</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="7:30-8:00"></td>
                        <td><span class="activity meal">早餐时间</span></td>
                        <td><span class="activity meal">早餐时间</span></td>
                        <td><span class="activity meal">早餐时间</span></td>
                        <td><span class="activity meal">早餐时间</span></td>
                        <td><span class="activity meal">早餐时间</span></td>
                        <td class="weekend"><span class="activity meal">早餐时间</span></td>
                        <td class="weekend"><span class="activity meal">早餐时间</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="8:00-9:30"></td>
                        <td><span class="activity study">暑假作业(语文)</span></td>
                        <td><span class="activity study">暑假作业(数学)</span></td>
                        <td><span class="activity study">暑假作业(英语)</span></td>
                        <td><span class="activity study">暑假作业(语文)</span></td>
                        <td><span class="activity study">暑假作业(数学)</span></td>
                        <td class="weekend"><span class="activity free">自由活动</span></td>
                        <td class="weekend"><span class="activity family">家庭活动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="9:30-9:45"></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td class="weekend"><span class="activity eye-care">眼保健操</span></td>
                        <td class="weekend"><span class="activity eye-care">眼保健操</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="9:45-10:45"></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td><span class="activity programming">编程学习</span></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td><span class="activity programming">编程学习</span></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td class="weekend"><span class="activity free">自由活动</span></td>
                        <td class="weekend"><span class="activity family">家庭活动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="10:45-12:00"></td>
                        <td><span class="activity exercise">户外运动</span></td>
                        <td><span class="activity exercise">户外运动</span></td>
                        <td><span class="activity exercise">户外运动</span></td>
                        <td><span class="activity exercise">户外运动</span></td>
                        <td><span class="activity exercise">户外运动</span></td>
                        <td class="weekend"><span class="activity exercise">户外运动</span></td>
                        <td class="weekend"><span class="activity exercise">户外运动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="12:00-13:00"></td>
                        <td><span class="activity meal">午餐时间</span></td>
                        <td><span class="activity meal">午餐时间</span></td>
                        <td><span class="activity meal">午餐时间</span></td>
                        <td><span class="activity meal">午餐时间</span></td>
                        <td><span class="activity meal">午餐时间</span></td>
                        <td class="weekend"><span class="activity meal">午餐时间</span></td>
                        <td class="weekend"><span class="activity meal">午餐时间</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="13:00-14:30"></td>
                        <td><span class="activity rest">午休时间</span></td>
                        <td><span class="activity rest">午休时间</span></td>
                        <td><span class="activity rest">午休时间</span></td>
                        <td><span class="activity rest">午休时间</span></td>
                        <td><span class="activity rest">午休时间</span></td>
                        <td class="weekend"><span class="activity rest">午休时间</span></td>
                        <td class="weekend"><span class="activity rest">午休时间</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="14:30-16:00"></td>
                        <td><span class="activity study">数学预习</span></td>
                        <td><span class="activity study">语文预习</span></td>
                        <td><span class="activity study">英语预习</span></td>
                        <td><span class="activity study">数学预习</span></td>
                        <td><span class="activity study">语文预习</span></td>
                        <td class="weekend"><span class="activity free">自由活动</span></td>
                        <td class="weekend"><span class="activity family">家庭活动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="16:00-16:15"></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td><span class="activity eye-care">眼保健操</span></td>
                        <td class="weekend"><span class="activity eye-care">眼保健操</span></td>
                        <td class="weekend"><span class="activity eye-care">眼保健操</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="16:15-17:30"></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td><span class="activity exercise">体育活动</span></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td><span class="activity exercise">体育活动</span></td>
                        <td><span class="activity read">课外阅读</span></td>
                        <td class="weekend"><span class="activity exercise">体育活动</span></td>
                        <td class="weekend"><span class="activity exercise">体育活动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="17:30-18:30"></td>
                        <td><span class="activity free">自由活动</span></td>
                        <td><span class="activity free">自由活动</span></td>
                        <td><span class="activity free">自由活动</span></td>
                        <td><span class="activity free">自由活动</span></td>
                        <td><span class="activity free">自由活动</span></td>
                        <td class="weekend"><span class="activity free">自由活动</span></td>
                        <td class="weekend"><span class="activity free">自由活动</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="18:30-19:00"></td>
                        <td><span class="activity meal">晚餐时间</span></td>
                        <td><span class="activity meal">晚餐时间</span></td>
                        <td><span class="activity meal">晚餐时间</span></td>
                        <td><span class="activity meal">晚餐时间</span></td>
                        <td><span class="activity meal">晚餐时间</span></td>
                        <td class="weekend"><span class="activity meal">晚餐时间</span></td>
                        <td class="weekend"><span class="activity meal">晚餐时间</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="19:00-20:00"></td>
                        <td><span class="activity family">家庭时间</span></td>
                        <td><span class="activity family">家庭时间</span></td>
                        <td><span class="activity family">家庭时间</span></td>
                        <td><span class="activity family">家庭时间</span></td>
                        <td><span class="activity family">家庭时间</span></td>
                        <td class="weekend"><span class="activity family">家庭时间</span></td>
                        <td class="weekend"><span class="activity family">家庭时间</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="20:00-21:00"></td>
                        <td><span class="activity read">睡前阅读</span></td>
                        <td><span class="activity read">睡前阅读</span></td>
                        <td><span class="activity read">睡前阅读</span></td>
                        <td><span class="activity read">睡前阅读</span></td>
                        <td><span class="activity read">睡前阅读</span></td>
                        <td class="weekend"><span class="activity read">睡前阅读</span></td>
                        <td class="weekend"><span class="activity read">睡前阅读</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col"><input type="text" class="time-input" value="21:00"></td>
                        <td><span class="activity hygiene">洗漱睡觉</span></td>
                        <td><span class="activity hygiene">洗漱睡觉</span></td>
                        <td><span class="activity hygiene">洗漱睡觉</span></td>
                        <td><span class="activity hygiene">洗漱睡觉</span></td>
                        <td><span class="activity hygiene">洗漱睡觉</span></td>
                        <td class="weekend"><span class="activity hygiene">洗漱睡觉</span></td>
                        <td class="weekend"><span class="activity hygiene">洗漱睡觉</span></td>
                        <td class="time-actions">
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="notes">
            <h3><i class="fas fa-lightbulb"></i> 计划说明与建议</h3>
            <ul>
                <li>本计划表适用学生管理假期生活，自我约束，可根据个人情况适当调整</li>
                <li>每天保证至少<strong>2小时户外活动</strong>，保护视力健康</li>
                <li>周末安排更多自由时间和家庭活动，劳逸结合</li>
                <li>编程学习建议从Scratch或Python基础开始，每天不超过1小时</li>
                <li>阅读书目建议选择经典儿童文学、科普读物和历史故事</li>
                <li>保证每天<strong>9-10小时</strong>睡眠时间，促进身体发育</li>
                <li>每周可安排一次博物馆、科技馆参观或郊游活动</li>
                <li>在编辑模式下，您可以：
                    <ul>
                        <li>拖动活动内容进行重新安排</li>
                        <li>从活动库中拖拽活动到表格</li>
                        <li>添加自定义活动到活动库</li>
                        <li>删除不需要的活动</li>
                        <li>添加或删除时间段</li>
                        <li>修改时间段的名称</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <footer>
            <p>© 2025 假期学习计划 | 科学规划 · 健康成长 · 快乐学习</p>
        </footer>
    </div>

    <script>
        // 保存原始计划内容用于重置
        let originalSchedule = {};
        let editMode = false;
        let selectedColor = "study";
        
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化
            initSchedule();
            initDragAndDrop();
            initColorPicker();
            
            // 打印功能
            document.getElementById('printBtn').addEventListener('click', function() {
                window.print();
            });
            
            // Excel下载功能
            document.getElementById('excelBtn').addEventListener('click', function() {
                const table = document.getElementById('scheduleTable');
                const wb = XLSX.utils.book_new();
                const ws = XLSX.utils.table_to_sheet(table);
                XLSX.utils.book_append_sheet(wb, ws, "假期学习计划");
                XLSX.writeFile(wb, "假期学习计划表.xlsx");
                
                // 添加视觉反馈
                this.classList.add('highlight');
                setTimeout(() => {
                    this.classList.remove('highlight');
                }, 1500);
            });
            
            // 编辑模式切换
            const editBtn = document.getElementById('editBtn');
            const editInstructions = document.getElementById('editInstructions');
            
            editBtn.addEventListener('click', toggleEditMode);
            
            // 重置功能
            document.getElementById('resetBtn').addEventListener('click', resetSchedule);
            
            // 添加新行
            document.getElementById('addRowBtn').addEventListener('click', addNewRow);
            
            // 删除行
            document.getElementById('removeRowBtn').addEventListener('click', removeSelectedRows);
            
            // 删除按钮事件委托
            document.getElementById('scheduleTable').addEventListener('click', function(e) {
                if (e.target.closest('.delete-btn')) {
                    const row = e.target.closest('tr');
                    if (confirm('确定要删除这个时间段吗？')) {
                        row.remove();
                        showNotification('时间段已删除！', 'success');
                    }
                }
            });
            
            // 添加自定义活动
            document.getElementById('addActivityBtn').addEventListener('click', addCustomActivity);
            
            // 活动库删除事件
            document.getElementById('activityPalette').addEventListener('click', function(e) {
                if (e.target.closest('.palette-delete')) {
                    const item = e.target.closest('.palette-item');
                    if (confirm('确定要删除这个活动吗？')) {
                        item.remove();
                        showNotification('活动已删除！', 'success');
                    }
                }
            });
        });
        
        function initSchedule() {
            // 保存原始内容
            const activities = document.querySelectorAll('.activity');
            activities.forEach(activity => {
                const parentTD = activity.closest('td');
                const rowIndex = parentTD.closest('tr').rowIndex;
                const cellIndex = parentTD.cellIndex;
                
                if (!originalSchedule[rowIndex]) {
                    originalSchedule[rowIndex] = {};
                }
                originalSchedule[rowIndex][cellIndex] = activity.innerHTML;
            });
        }
        
        function initColorPicker() {
            const colorOptions = document.querySelectorAll('.color-option');
            colorOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // 移除所有选择状态
                    colorOptions.forEach(opt => opt.classList.remove('selected'));
                    // 添加当前选择状态
                    this.classList.add('selected');
                    // 更新选择的颜色
                    selectedColor = this.getAttribute('data-color');
                });
            });
        }
        
        function initDragAndDrop() {
            // 使活动库中的项目可拖动
            const paletteItems = document.querySelectorAll('.palette-item');
            paletteItems.forEach(item => {
                item.draggable = true;
                
                item.addEventListener('dragstart', function(e) {
                    const activityClass = this.className.replace('palette-item', '').trim();
                    e.dataTransfer.setData('text/plain', activityClass);
                    e.dataTransfer.setData('text', this.textContent.trim());
                });
            });
            
            // 表格单元格的拖放事件
            const tableCells = document.querySelectorAll('#scheduleTable td');
            tableCells.forEach(cell => {
                // 跳过时间段列和操作列
                if (cell.classList.contains('time-col') || cell.classList.contains('time-actions')) return;
                
                cell.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('drag-over');
                });
                
                cell.addEventListener('dragleave', function() {
                    this.classList.remove('drag-over');
                });
                
                cell.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('drag-over');
                    
                    const activityType = e.dataTransfer.getData('text/plain');
                    const activityText = e.dataTransfer.getData('text');
                    
                    // 创建新的活动元素
                    const newActivity = document.createElement('span');
                    newActivity.className = `activity ${activityType}`;
                    newActivity.textContent = activityText;
                    newActivity.draggable = true;
                    
                    // 替换单元格内容
                    this.innerHTML = '';
                    this.appendChild(newActivity);
                    
                    // 初始化新活动的拖动事件
                    initActivityDragEvents(newActivity);
                });
            });
        }
        
        function initActivityDragEvents(activity) {
            activity.draggable = true;
            
            activity.addEventListener('dragstart', function(e) {
                e.dataTransfer.setData('text/plain', this.className);
                e.dataTransfer.setData('text', this.textContent);
            });
        }
        
        function toggleEditMode() {
            editMode = !editMode;
            const editBtn = document.getElementById('editBtn');
            const editInstructions = document.getElementById('editInstructions');
            const activityPalette = document.getElementById('activityPalette');
            const timeControls = document.getElementById('timeControls');
            const addActivityForm = document.getElementById('addActivityForm');
            
            if (editMode) {
                // 进入编辑模式
                editBtn.innerHTML = '<i class="fas fa-save"></i> 保存计划';
                editBtn.classList.remove('btn-warning');
                editBtn.classList.add('btn-success');
                editInstructions.style.display = 'block';
                activityPalette.style.display = 'flex';
                timeControls.style.display = 'flex';
                addActivityForm.style.display = 'block';
                
                // 使活动内容可编辑
                const activities = document.querySelectorAll('.activity');
                activities.forEach(activity => {
                    activity.setAttribute('contenteditable', 'true');
                    activity.classList.add('editable');
                    activity.draggable = true;
                    
                    // 初始化拖动事件
                    initActivityDragEvents(activity);
                });
                
                // 显示所有删除按钮
                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.style.display = 'flex';
                });
                
                // 使时间段可编辑
                document.querySelectorAll('.time-input').forEach(input => {
                    input.readOnly = false;
                    input.style.backgroundColor = '#fff';
                });
            } else {
                // 退出编辑模式
                editBtn.innerHTML = '<i class="fas fa-edit"></i> 编辑模式';
                editBtn.classList.remove('btn-success');
                editBtn.classList.add('btn-warning');
                editInstructions.style.display = 'none';
                activityPalette.style.display = 'none';
                timeControls.style.display = 'none';
                addActivityForm.style.display = 'none';
                
                // 移除编辑功能
                const activities = document.querySelectorAll('.activity');
                activities.forEach(activity => {
                    activity.removeAttribute('contenteditable');
                    activity.classList.remove('editable');
                    activity.draggable = false;
                    
                    // 保存修改后的内容
                    if (activity.textContent.trim() === '') {
                        activity.textContent = activity.dataset.default || '活动内容';
                    }
                });
                
                // 隐藏删除按钮
                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.style.display = 'none';
                });
                
                // 使时间段不可编辑
                document.querySelectorAll('.time-input').forEach(input => {
                    input.readOnly = true;
                    input.style.backgroundColor = 'transparent';
                });
                
                showNotification('计划已保存！', 'success');
            }
        }
        
        function resetSchedule() {
            if (confirm('确定要重置所有修改，恢复原始计划吗？')) {
                // 恢复原始内容
                for (const rowIndex in originalSchedule) {
                    for (const cellIndex in originalSchedule[rowIndex]) {
                        const cell = document.querySelector(`#scheduleTable tr:nth-child(${parseInt(rowIndex)+1}) td:nth-child(${parseInt(cellIndex)+1})`);
                        if (cell) {
                            cell.querySelector('.activity').innerHTML = originalSchedule[rowIndex][cellIndex];
                        }
                    }
                }
                
                // 如果处于编辑模式，退出编辑模式
                if (editMode) {
                    toggleEditMode();
                }
                
                showNotification('计划已重置！', 'success');
            }
        }
        
        function addCustomActivity() {
            const activityName = document.getElementById('activityName').value.trim();
            
            if (!activityName) {
                showNotification('请输入活动名称！', 'error');
                return;
            }
            
            // 创建新的活动项
            const newActivity = document.createElement('div');
            newActivity.className = `palette-item ${selectedColor}`;
            newActivity.innerHTML = `
                ${activityName}
                <span class="palette-delete"><i class="fas fa-times"></i></span>
            `;
            newActivity.draggable = true;
            
            // 添加到活动库
            document.getElementById('activityPalette').appendChild(newActivity);
            
            // 初始化拖动事件
            newActivity.addEventListener('dragstart', function(e) {
                const activityClass = this.className.replace('palette-item', '').trim();
                e.dataTransfer.setData('text/plain', activityClass);
                e.dataTransfer.setData('text', this.textContent.trim());
            });
            
            // 清空输入框
            document.getElementById('activityName').value = '';
            
            showNotification(`活动 "${activityName}" 已添加！`, 'success');
        }
        
        function addNewRow() {
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td class="time-col"><input type="text" class="time-input" placeholder="时间段"></td>
                <td><span class="activity free">自由活动</span></td>
                <td><span class="activity free">自由活动</span></td>
                <td><span class="activity free">自由活动</span></td>
                <td><span class="activity free">自由活动</span></td>
                <td><span class="activity free">自由活动</span></td>
                <td class="weekend"><span class="activity free">自由活动</span></td>
                <td class="weekend"><span class="activity free">自由活动</span></td>
                <td class="time-actions">
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                </td>
            `;
            
            // 添加到表格
            document.querySelector('#scheduleTable tbody').appendChild(newRow);
            
            if (editMode) {
                newRow.querySelectorAll('.activity').forEach(activity => {
                    activity.setAttribute('contenteditable', 'true');
                    activity.classList.add('editable');
                    activity.draggable = true;
                    initActivityDragEvents(activity);
                });
                newRow.querySelector('.delete-btn').style.display = 'flex';
            }
            
            showNotification('新时间段已添加！', 'success');
        }
        
        function removeSelectedRows() {
            const rows = document.querySelectorAll('#scheduleTable tbody tr');
            if (rows.length <= 1) {
                showNotification('至少需要保留一个时间段！', 'error');
                return;
            }
            
            if (confirm('确定要删除最后添加的时间段吗？')) {
                rows[rows.length - 1].remove();
                showNotification('时间段已删除！', 'success');
            }
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${message}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#4ade80' : '#ff4757'};
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                animation: fadeInOut 3s forwards;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'fadeOut 0.5s forwards';
                setTimeout(() => notification.remove(), 500);
            }, 2500);
        }
        
        // 添加自定义动画
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInOut {
                0% { opacity: 0; transform: translateY(-20px); }
                20% { opacity: 1; transform: translateY(0); }
                80% { opacity: 1; transform: translateY(0); }
                100% { opacity: 0; transform: translateY(-20px); }
            }
            @keyframes fadeOut {
                to { opacity: 0; transform: translateY(-20px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>